PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dpo1e-8po67AZSd_PrW7hsK2tx8gh7SQ
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MELONN_API_URL=https://yhua9e1l30.execute-api.us-east-1.amazonaws.com/sandbox
MELONN_TOKEN=oNhW2TBOlI1t4kWb3PEad1K1S1KxKuuI3GX6rGvT